planet/planetpb/planet.proto

syntax = "proto3";

package planet;

option go_package = "planetpb";

// We can define our planet and all of its corresponding data here, we can split this up later if we want.
message Planet {
    string planet_id = 1;
    string name = 2;
    repeated Facts facts = 3;
    string image = 4;
    BasicInformation basic_information = 5;
}

message Facts {
    string title = 1;
    string fact = 2; 
}

message ListPlanetRequestFilter {
    string column = 1;
    string value = 2; 
}

message BasicInformation{
    string alternate_name = 1;
    string type = 2;
    int32 number_of_satelites = 3;
    string star_system = 4;
    string most_abundant_resource = 5;
    double surface_gravity = 6;
}

message ReadPlanetRequest {
    string name = 1;  
}

message ReadPlanetResponse {
    Planet planet = 1; // List of planets 
}

// Add filter into below request, which will be its own message type with fields Column and Value. Put it as repeated below and remove string type from below.
message ListPlanetRequest {
    int64 skip = 1;
    repeated ListPlanetRequestFilter list_planet_request_filter = 2;
}

message ListPlanetResponse {
    repeated Planet planet = 1; // List of planets
    int64 number_of_documents = 2;
}

service PlanetService {
    rpc ReadPlanet (ReadPlanetRequest) returns (ReadPlanetResponse); // return NOT_FOUND if not found
    rpc ListPlanet (ListPlanetRequest) returns (ListPlanetResponse); // return NOT_FOUND if not found
}