nasa/nasapb/nasa.proto

syntax = "proto3";

package nasa;

option go_package = "nasapb";

// APOD - Astronomy Picture of the Day - Data is pulled from NASA API once per day and saved in our mongodb.
message APOD {
    string apod_id = 1;
    string copy_right = 2;
    int64 date = 3; // We will convert from unix time in go code.
    string explanation = 4;
    string hd_url = 5;
    string title = 6;
}

message ReadAPODRequest {
}

message ReadAPODResponse {
    APOD apod = 1;
}

service NasaService {
    rpc ReadAPOD (ReadAPODRequest) returns (ReadAPODResponse); // return NOT_FOUND if not found
}